default_bits   = 2048
distinguished_name      = req_distinguished_name
string_mask             = nombstr
prompt                  = no
req_extensions          = req_ext
 
[req_distinguished_name]
C = CZ
ST = Czech republic
O = Ceske Radiokomunikace
emailAddress = lan@cra.cz
CN = grafana.nether.loc
 
[req_ext]
subjectAltName          = @san
 
[san]
DNS.1                   = grafana.nether.loc
