---
apiVersion: v1
kind: Namespace
metadata:
  name: first-app
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs
  namespace: first-app
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 200Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: first-app
  labels:
    app: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx # Name of the container
        image: library/httpd:latest # The image you want to run
        ports:
          - containerPort: 80 # The port that your application uses
        volumeMounts:
        # VolumeMounts are the volumes that your application uses.
        - mountPath: /usr/share/nginx/html # The path that your application uses
          name: gl0 # Name of the volume
      volumes:
      # Volumes are the persistent storage that your application uses.
      - name: gl0 # Name of the volume
        persistentVolumeClaim:
          claimName: nfs
