apiVersion: v1
kind: Service
metadata:
  name: first-app-service
  namespace: first-app
spec:
  selector:
    app: nginx
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      targetPort: 80
